{
  "name": "KARTOTEKA — Egyházi Nyilvántartás",
  "short_name": "KARTOTEKA",
  "description": "Református gyülekezetek offline-first digitális nyilvántartási rendszere",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1e1b4b",
  "lang": "hu",
  "dir": "ltr",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/kartoteka-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kartoteka-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kartoteka-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tagnyilvántartás",
      "short_name": "Tagok",
      "url": "/tagnyilvantartas",
      "icons": [{ "src": "/kartoteka-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Pénzügy",
      "short_name": "Pénzügy",
      "url": "/penzugy",
      "icons": [{ "src": "/kartoteka-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Anyakönyv",
      "short_name": "Anyakönyv",
      "url": "/anyakonyv",
      "icons": [{ "src": "/kartoteka-icon.png", "sizes": "192x192" }]
    }
  ]
}
