{
  "name": "kartoteka",
  "version": "0.1.0",
  "private": true,
  "description": "Kartotéka — EREK egyházi adminisztrációs rendszer (monorepo: web + desktop + közös csomagok)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@kartoteka/web",
    "build": "npm run build --workspace=@kartoteka/web",
    "start": "npm run start --workspace=@kartoteka/web",
    "lint": "npm run lint --workspace=@kartoteka/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint:desktop-imports": "node scripts/check-desktop-banned-imports.mjs",
    "selftest": "npm run selftest:biblia && npm run selftest:enekeskonyv && npm run selftest:print-columns && npm run selftest:worklog-stats",
    "selftest:biblia": "node scripts/selftest-biblia.mjs",
    "selftest:enekeskonyv": "node scripts/selftest-enekeskonyv.mjs",
    "selftest:print-columns": "node scripts/selftest-print-columns.mjs",
    "selftest:worklog-stats": "node scripts/selftest-worklog-stats.mjs",
    "audit:safety": "npm run audit:safety --workspace=@kartoteka/web",
    "desktop:dev": "npm run tauri dev --workspace=@kartoteka/desktop",
    "desktop:build": "npm run tauri build --workspace=@kartoteka/desktop",
    "desktop:vite": "npm run dev --workspace=@kartoteka/desktop",
    "adr:seed": "node scripts/build-adr-seed.mjs"
  }
}
